{
  "name": "zola",
  "version": "1.0.0",
  "description": "mono/plain; a11y=true; An accessible, monospace plain Zola Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "pnpm check:zola",
    "check:zola": "if command -v zola &> /dev/null; then exit 0; else echo 'Zola is not installed' && exit 1; fi",
    "dev": "pnpm check:zola && zola serve"
  },
  "keywords": [
    "zola",
    "theme",
    "monospace",
    "plain",
    "accessible",
    "a11y"
  ],
  "author": "Simon Gattner",
  "license": "MIT",
  "dependencies": {
    "turbo": "^1.11.1"
  }
}